* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}
#grid-layout{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
    "header header"
    "sidebar content"
    ;
}
#heading {
    text-align: center;
}
#three-columns{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#column-1 {
    padding: 0px 75px 12px 75px;
    border: black;
    flex: 2;
}

#new{
    font-weight: bold;
}
#card-section {
    color: black;
    padding: 48px;
}
.buy-options {
    display: flex;
    justify-content: space-between;
}
.card {
    flex: 1;
    border: 1px solid #171e20;
    padding: 20px;
    text-align: center;
    margin: 36px;
}

.card h3 {
    font-size: 12px;
    margin: 3px 12px 0px 3px;
    padding: 12px;
}

.card p {
    font-size: 12px;
    margin: 24px 0px 0px;
}

#column-3 {
    background-color: aquamarine;
}