* {
    box-sizing: border-box;
}
    
body {
    margin: 0px;
    font-family: sans-serif;
}
    
    #navbar {
    background: linear-gradient(to bottom, rgb(160, 128, 117), #3e6d3ecb);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
      
#navbar a {
    text-decoration: none;
    color: white;
    padding: 24px;
}
#navbar img {
    width: 200px;
    border-radius: 22px;
}   
#navbar #logo {
    margin-right: auto;
}
#navbar .cta-button {
    background-color: white;
    color: green;
    border-radius: 36px;
    padding: 16px 24px;
    font-size: 20px;
    font-weight: bold;
    min-width: 150px;
    text-align: center;
    margin-right: 24px;
}
#hero-1 {
    background-image: url("../images/leaf.jpeg");
    height: 100vh;
    opacity: 40%;
}   
.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    border: 10px solid #333333;
}
    
.basic-grid-gallery img {
    width: 100%;
}    
