* {
    box-sizing: border-box}
    
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
    
.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
    text-align: center;
}
    
.light-container {
    padding: 28px 0px;
}
.light-container h3{
    font-size: 25px;
    color: black;
}
.light-container h1 {
    font-size: 45px;
    color: yellow;
}
.light-container h2 {
    font-size: 55px;
}
       
.dark-container {
    padding: 28px 0px;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
}
    
    
.card {
    flex: 1;
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 10px;
    box-shadow: -4px 4px 12px #5e5a5a;
}
    
.card img {
    width: 70%;
}
      
.card h2 {
    font-size: 36px;
    margin-top: 12px;
}
    
.card p {
    font-size: 18px;
}
   
#hero-3 {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}
    
    
#hero-3 .hero-content {
    position: absolute;
    top: 10%;
    left: 25%;
}

    
#hero-3 a {
    font-size: 1.5vw;
    display: inline-block;
    background-color: #333333;
    color: white;
    text-decoration: none;
    padding: 24px;
    margin: 5vh 5vw 10vh 0px;
    transition: 
    background-color 0.5s,
    box-shadow 0.5s,
    transform 0.5s;
}
#hero-3:hover a{
    background-color: rgb(9, 11, 10);
    box-shadow: 4px 4px 4px #00000033;
    transform: translateY(-4px);
}

#number a {
    text-decoration: none;
    color: black;
    display: block;
    border: 3px solid black;
    padding: 12px;
    margin-top: 36px;
    transition: 
    background-color 0.5s,
    box-shadow 0.5s,
    transform 0.5s;
}
#number:hover a {
    background-color: rgb(254, 253, 253);
    box-shadow: 4px 4px 4px #00000033;
    transform: translateY(-4px);
}
    